# springboot

blog/: pom.xml
blog/src/main/java/com/blog/config/: LoginConfiguration.java
blog/src/main/java/com/blog/config/interceptors/: LoginInterceptor.java
blog/src/main/java/com/blog/controller/: BlogController.java  CommentController.java  RouterController.java  TypeController.java  UserContrller.java  VerifyCodeController.java
blog/src/main/java/com/blog/dao/: BlogDao.java  CommentDao.java  TypeDao.java  UserDao.java
blog/src/main/java/com/blog/domain/: Blog.java  BlogDto.java  Comment.java  CommentDto.java  Type.java  TypeDto.java  TypePageDto.java  User.java
blog/src/main/java/com/blog/service/: BlogService.java  CommentService.java  TypeService.java  UserService.java
blog/src/main/java/com/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
blog/src/main/resources/static/css/: blog.css  comment.css  error.css  index.css  login.css  nav.css  type.css  user.css
blog/src/main/resources/static/js/: blog.js  comment.js  index.js  login.js  nav.js  type.js  user.js
blog/src/main/resources/static/layui/css/: layui.css
blog/src/main/resources/templates/: index.html  login.html
blog/src/main/resources/templates/blog/: BlogList.html  writeBlog.html  writeSuccess.html
blog/src/main/resources/templates/comment/: commentList.html  commentPage.html
blog/src/main/resources/templates/error/: 404.html
blog/src/main/resources/templates/fragments/: footer.html  header.html
blog/src/main/resources/templates/type/: type.html  typeAdd.html  typeList.html
blog/src/main/resources/templates/user/: myInfo.html  userList.html
spring-boot-starter-yu/: pom.xml
spring-boot-starter-yu-user/: pom.xml
spring-boot-starter-yu-user/src/main/java/com/yu/: SpringBootStarterYuUserApplication.java
spring-boot-starter-yu-user/src/main/resources/: application.properties
spring-boot-starter-yu-user/src/test/java/com/yu/: SpringBootStarterYuUserApplicationTests.java
springboot_elasticsearch/: pom.xml
springboot_elasticsearch/src/main/java/com/yu/: SpringbootElasticsearchApplication.java
springboot_elasticsearch/src/test/java/com/yu/: DocumentTests.java  IndicesTests.java
springboot_elasticsearch_jd/: pom.xml
springboot_elasticsearch_jd/src/main/java/com/yu/: SpringbootElasticsearchJdApplication.java
springboot_elasticsearch_jd/src/main/resources/templates/: index.html
springboot_elasticsearch_jd/src/test/java/com/yu/: SpringbootElasticsearchJdApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/yu/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/yu/: MapperTest.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/yu/: SpringbootMybatisplusApplication.java
springboot_mybatisplus/src/main/resources/: application.properties
springboot_mybatisplus/src/main/resources/mapper/: StudentMapper.xml
springboot_mybatisplus/src/test/java/com/yu/: QueryWrapperTest.java  SpringbootMybatisplusApplicationTests.java
springboot_mybatisplus_codegenerator/: pom.xml
springboot_mybatisplus_codegenerator/src/main/resources/: application.properties
springboot_mybatisplus_codegenerator/src/main/resources/mapper/: UserMapper.xml
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/yu/: MySpringBootApplication.java
springboot_quick/src/main/java/com/yu/controller/: QuickController.java  QuickController2.java  QuickController3.java
springboot_quick/src/main/resources/: application.properties  application.yml
springboot_rabbitmq/: pom.xml
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.yml
springboot_redis01/: pom.xml
springboot_redis02/: pom.xml
springboot_redis02/src/main/resources/: application.properties
springboot_security/: pom.xml
springboot_security/src/main/resources/templates/: index.html
springboot_swagger/: pom.xml
springboot_task/: pom.xml
springboot_task/src/main/resources/: application.properties
springboot_thymeleaf/: pom.xml
springboot_thymeleaf/src/main/resources/: application.yml
springboot_thymeleaf/src/main/resources/mapper/: UserMapper.xml
springboot_thymeleaf/src/main/resources/templates/: userAdd.html  userList.html  userUpdate.html
(+77 files in other folders)
